{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false, // 이걸 허용하면 매번 null인지 확인한다. 
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
			"@/*": ["src/*"],
			"test/*": ["test/*"]
		},//절대 경로로하면 안돼서 @이면 src로 읽으라고 설절한 것 아니면 상대 경로로 수정
    "allowJs": true
  }
}
